thirdparty/build/lib/libr3.a:
	@echo "Build r3"
	cd thirdparty/r3 && \
	./autogen.sh && \
	CFLAGS="$(CFLAGS) -fPIC"  ./configure --prefix="$(srcdir)/thirdparty/build" && \
	make install

thirdparty/build/lib/libhttp_parser.o:
	@echo "Build http-parser"
	cd thirdparty/http-parser && \
	PREFIX="$(srcdir)/thirdparty/build" make clean && \
	PREFIX="$(srcdir)/thirdparty/build" make package && \
	PREFIX="$(srcdir)/thirdparty/build" make install && \
	cp libhttp_parser.o "$(srcdir)/thirdparty/build/lib"
